# HomeWorkStream

./: pom.xml
src/main/java/: Main.java
src/main/java/models/: Computer.java  HardDrive.java  Processor.java  hello world.txt
src/main/resources/templates/: index.html
